<!--HTML for VERY basic COMING SOON email newsletter-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3..org/TR/xhtml1-transition.dtd">
<html xmlns="http://www/w3/org/1999/xhtml">
    <head>
        <meta http-quiv="Content Type" content="text/html; charset=UTF-8" />
        <title>Pickled Pi Email Design</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     </head>
    <body style="margin: 0; padding: 0;">
        <table border="1" cellpadding="o" cellspacing"0" width="100%">
          <tr>
            <td>
            <table align="center" border="1" cellpadding="0" cellspacing=0" width="600" style="border-collapse: collapse;">
                <tr>
                    <td align="center" bgcolor="#294AB5" style="padding: 40px 0 30px 0;">
                        <img src="https://cdn.dribbble.com/users/563509/screenshots/3210197/comingsoon_01.gif" alt="Coming Soon!" width="600" height="330" style="display: block;"/>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#EFBE81" style="padding: 40px 30px 40px 30px;">
                        <table border="1" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="center">
                             Mark your calenders!
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 20px 0 30px 0;">
                                Use this space to write up my thank you.
                            </td>
                        </tr>
                        <tr>
                            <td>
                              <table border="1" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td width= "260" valign="top">
                                        <table border="1" cellpadding="0" width="100%">
                                            <tr>
                                                <td>
                                                    <img src="" alt="Insert ICON for Blog post #1" width="100%" height="140" style="display: block;" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 25px 0 0 0;">
                                                    Copy in the blog post here. This is LEFT SIDE.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                            <td style="font-size: 0; line-height: 0;" width="20">
                                &nbsp;
                            </td>
                            <td width="260" valign="top">
                                <table border="1" cellingpadding="0" cellspacing="0" width="100%">
                                     <tr>
                                        <td>
                                            <!--Right Side column-->
                                        <img src="" alt="Insert icon for blog post #2" width="100%" height="140" style="display: block;" /> 
                                        </td>
                                     </tr>
                                     <tr>
                                        <td style="padding: 25px 0 0 0;">
                                         Copy in blog post here. This is RIGHT side.   
                                        </td>
                                     </tr>
                                </table>
                            </td>
                                </tr>
                              </table>
                            </td>
                        </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#EF8781" style="padding: 30px 30px 30px 30px;">
                        <table border="1" cellpadding="0" cellspacing="0" width="100%">
                            <td width="75%">
                                &reg; PickledPi 2018<br/>
                                Unsubscribe to this newsletter.
                            </td>
                            <td alighn="right">
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <a href="https://twitter.com/pickledpi">
                                                <img src="https://ssri.duke.edu/sites/ssri.duke.edu/themes/dukessri/images/twitter-icon.png" alt="Twitter" width="38" height="38" style="display:block;" border="0" />
                                            </a>
                                        </td>
                                        <td style= "font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                                        <td>
                                            <a href="https://www.instagram.com/pickledpi/">
                                                <img src="http://icons.iconarchive.com/icons/blackvariant/button-ui-requests-14/512/Instagram-icon.png" alt="Instagram" width="38" height="38" style="display: block;" border="0" />
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </table>
                    </td>
                </tr>
            </table>
    </body>
</html>
